apt-transport-https
bat
bison
build-essential
ca-certificates
ccache
cmake
coreutils
curl
debhelper
desktop-file-utils
direnv
fd-find
fish
flex
g++
g++-11
gcc-11
git
git-delta
gnome-shell-extensions
gnome-tweaks
gnupg
golang
golang-doc
golang-go
golang-src
gperf
gpg
gsettings-desktop-schemas-dev
imagemagick
jq
libasound2-dev
libavcodec-dev
libavformat-dev
libavutil-dev
libcap-dev
libcups2-dev
libcurl4-openssl-dev
libdrm-dev
libegl1-mesa-dev
libelf-dev
libevent-dev
libexif-dev
libflac-dev
libgbm-dev
libgcrypt20-dev
libgl1-mesa-dev
libgles2-mesa-dev
libglew-dev
libglib2.0-dev
libglu1-mesa-dev
libgtk-3-dev
libhunspell-dev
libjpeg-dev
libjs-jquery-flot
libjsoncpp-dev
libkrb5-dev
liblcms2-dev
libminizip-dev
libmodpbase64-dev
libnspr4-dev
libnss3-dev
libopenjp2-7-dev
libopus-dev
libpam0g-dev
libpci-dev
libpipewire-0.3-dev
libpng-dev
libpulse-dev
libre2-dev
libsnappy-dev
libspeechd-dev
libudev-dev
libusb-1.0-0-dev
libva-dev
libvpx-dev
libwebp-dev
libx11-xcb-dev
libxcb-dri3-dev
libxshmfence-dev
libxslt1-dev
libxss-dev
libxt-dev
libxtst-dev
lowdown
lsof
meld
mesa-common-dev
meson
micro
ninja-build
openssh-server
openssl
pkg-config
python-is-python3
python3-httplib2
python3-jinja2
python3-nautilus
python3-pyparsing
python3-setuptools
python3-six
python3-xcbgen
qtbase5-dev
ripgrep
rsync
sed
software-properties-common
stow
sudo
trash-cli
tree
ugrep
uuid-dev
valgrind
vim
wdiff
wget
x11-apps
xcb-proto
xfonts-base
xvfb
xz-utils
yasm
