# Blacklist the Intel TCO Watchdog/Timer module
blacklist iTCO_wdt

# Blacklist the AMD SP5100 TCO Watchdog/Timer module (required for Ryzen CPUs)
blacklist sp5100_tco

# Blacklist nouveau to prevent conflicts with the proprietary NVIDIA driver
blacklist nouveau
options nouveau modeset=0
