# https://github.com/CachyOS/CachyOS-Settings/blob/master/usr/lib/modprobe.d/nvidia.conf
#
# NVreg_UsePageAttributeTable=1 (Default 0) - Enables the Page Attribute Table
# (PAT) memory management method. PAT utilizes memory architecture more
# efficiently, improving CPU performance on supported systems.
#
# NVreg_InitializeSystemMemoryAllocations=0 (Default 1) - Disables clearing
# system memory allocations before GPU use. Improves performance at the cost
# of increased security risks.
#
# NVreg_DynamicPowerManagement=0x02 - Enables dynamic power management for
# Turing+ mobile GPUs, allowing the discrete GPU to power down during idle.
#
# NVreg_RegistryDwords=RmEnableAggressiveVblank=1 - Reduces time spent in
# interrupt top half for low latency display interrupts.

options nvidia \
    NVreg_UsePageAttributeTable=1 \
    NVreg_InitializeSystemMemoryAllocations=0 \
    NVreg_DynamicPowerManagement=0x02 \
    NVreg_RegistryDwords=RmEnableAggressiveVblank=1
