# https://github.com/CachyOS/CachyOS-Settings/blob/master/usr/lib/modprobe.d/nvidia.conf
#
# modeset=1 - Enables kernel modesetting (KMS) for the NVIDIA driver. Required
# for Wayland support, tear-free rendering, and proper display management.
#
# fbdev=1 - Enables the framebuffer device. Required for Plymouth boot splash
# and proper framebuffer console support.

options nvidia_drm modeset=1 fbdev=1
