# https://github.com/Vanilla-OS/nvidia-exp-image/blob/dev/includes.container/etc/modprobe.d/nvidia-power-management.conf
#
# NVreg_PreserveVideoMemoryAllocations=1 (Default 0) - Preserves video memory
# across suspend/resume cycles. Required for proper hibernation and suspend
# support with NVIDIA GPUs.
#
# NVreg_TemporaryFilePath=/var/tmp/ - Directory for storing GPU memory contents
# during suspend.

options nvidia NVreg_PreserveVideoMemoryAllocations=1 NVreg_TemporaryFilePath=/var/tmp/
